{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Javascript in the Back-End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miriafassarella/webServer.git"
  },
  "author": "Miria Fassarella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miriafassarella/webServer/issues"
  },
  "homepage": "https://github.com/miriafassarella/webServer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
